<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_GasStationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="fuel">
    <Key>
      <PropertyRef Name="fuel_id" />
    </Key>
    <Property Name="fuel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fuel_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="sup_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="supplierdir" Relationship="Self.FK__fuel__sup_id__398D8EEE" FromRole="fuel" ToRole="supplierdir" />
    <NavigationProperty Name="remains" Relationship="Self.FK__remains__fuel_id__3C69FB99" FromRole="fuel" ToRole="remains" />
  </EntityType>
  <EntityType Name="remains">
    <Key>
      <PropertyRef Name="remain_id" />
    </Key>
    <Property Name="remain_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fuel_id" Type="Int32" Nullable="false" />
    <Property Name="remain_date" Type="DateTime" Precision="0" />
    <Property Name="vol_init" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="vol_sold" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="fuel" Relationship="Self.FK__remains__fuel_id__3C69FB99" FromRole="remains" ToRole="fuel" />
  </EntityType>
  <EntityType Name="supplierdir">
    <Key>
      <PropertyRef Name="sup_id" />
    </Key>
    <Property Name="sup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sup_name" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="fuel" Relationship="Self.FK__fuel__sup_id__398D8EEE" FromRole="supplierdir" ToRole="fuel" />
  </EntityType>
  <Association Name="FK__fuel__sup_id__398D8EEE">
    <End Role="supplierdir" Type="Self.supplierdir" Multiplicity="1" />
    <End Role="fuel" Type="Self.fuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplierdir">
        <PropertyRef Name="sup_id" />
      </Principal>
      <Dependent Role="fuel">
        <PropertyRef Name="sup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__remains__fuel_id__3C69FB99">
    <End Role="fuel" Type="Self.fuel" Multiplicity="1" />
    <End Role="remains" Type="Self.remains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fuel">
        <PropertyRef Name="fuel_id" />
      </Principal>
      <Dependent Role="remains">
        <PropertyRef Name="fuel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_GasStationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="fuel" EntityType="Self.fuel" />
    <EntitySet Name="remains" EntityType="Self.remains" />
    <EntitySet Name="supplierdir" EntityType="Self.supplierdir" />
    <AssociationSet Name="FK__fuel__sup_id__398D8EEE" Association="Self.FK__fuel__sup_id__398D8EEE">
      <End Role="supplierdir" EntitySet="supplierdir" />
      <End Role="fuel" EntitySet="fuel" />
    </AssociationSet>
    <AssociationSet Name="FK__remains__fuel_id__3C69FB99" Association="Self.FK__remains__fuel_id__3C69FB99">
      <End Role="fuel" EntitySet="fuel" />
      <End Role="remains" EntitySet="remains" />
    </AssociationSet>
  </EntityContainer>
</Schema>